2021/09/27-07:55:03.846493 7f695772e700 RocksDB version: 6.15.2
2021/09/27-07:55:03.847434 7f695772e700 Git sha rocksdb_build_git_sha:
2021/09/27-07:55:03.847438 7f695772e700 Compile date Jan  4 2021
2021/09/27-07:55:03.847508 7f695772e700 DB SUMMARY
2021/09/27-07:55:03.847510 7f695772e700 DB Session ID:  G1WKBYGDPUR0IDF7UROY
2021/09/27-07:55:03.848246 7f695772e700 CURRENT file:  CURRENT
2021/09/27-07:55:03.848249 7f695772e700 IDENTITY file:  IDENTITY
2021/09/27-07:55:03.848547 7f695772e700 MANIFEST file:  MANIFEST-000148 size: 1357 Bytes
2021/09/27-07:55:03.848552 7f695772e700 SST files in /node/data/database dir, Total Num: 7, files: 000037.sst 000080.sst 000102.sst 000111.sst 000125.sst 000126.sst 000147.sst 
2021/09/27-07:55:03.848553 7f695772e700 Write Ahead Log file in /node/data/database: 000004.log size: 1585 ; 000040.log size: 629 ; 000061.log size: 842 ; 000083.log size: 842 ; 000105.log size: 842 ; 000128.log size: 629 ; 000149.log size: 842 ; 
2021/09/27-07:55:03.848558 7f695772e700                         Options.error_if_exists: 0
2021/09/27-07:55:03.848559 7f695772e700                       Options.create_if_missing: 1
2021/09/27-07:55:03.848559 7f695772e700                         Options.paranoid_checks: 1
2021/09/27-07:55:03.848560 7f695772e700                               Options.track_and_verify_wals_in_manifest: 0
2021/09/27-07:55:03.848561 7f695772e700                                     Options.env: 0x7f68e9b8a3c0
2021/09/27-07:55:03.848561 7f695772e700                                      Options.fs: Posix File System
2021/09/27-07:55:03.848562 7f695772e700                                Options.info_log: 0x7f695182a5c0
2021/09/27-07:55:03.848563 7f695772e700                Options.max_file_opening_threads: 16
2021/09/27-07:55:03.848564 7f695772e700                              Options.statistics: 0x7f69517b6370
2021/09/27-07:55:03.848564 7f695772e700                               Options.use_fsync: 0
2021/09/27-07:55:03.848565 7f695772e700                       Options.max_log_file_size: 0
2021/09/27-07:55:03.848565 7f695772e700                  Options.max_manifest_file_size: 1073741824
2021/09/27-07:55:03.848566 7f695772e700                   Options.log_file_time_to_roll: 0
2021/09/27-07:55:03.848567 7f695772e700                       Options.keep_log_file_num: 1000
2021/09/27-07:55:03.848567 7f695772e700                    Options.recycle_log_file_num: 0
2021/09/27-07:55:03.848568 7f695772e700                         Options.allow_fallocate: 1
2021/09/27-07:55:03.848569 7f695772e700                        Options.allow_mmap_reads: 0
2021/09/27-07:55:03.848569 7f695772e700                       Options.allow_mmap_writes: 0
2021/09/27-07:55:03.848570 7f695772e700                        Options.use_direct_reads: 0
2021/09/27-07:55:03.848570 7f695772e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/27-07:55:03.848571 7f695772e700          Options.create_missing_column_families: 1
2021/09/27-07:55:03.848572 7f695772e700                              Options.db_log_dir: 
2021/09/27-07:55:03.848572 7f695772e700                                 Options.wal_dir: /node/data/database
2021/09/27-07:55:03.848573 7f695772e700                Options.table_cache_numshardbits: 6
2021/09/27-07:55:03.848573 7f695772e700                         Options.WAL_ttl_seconds: 0
2021/09/27-07:55:03.848574 7f695772e700                       Options.WAL_size_limit_MB: 0
2021/09/27-07:55:03.848575 7f695772e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/27-07:55:03.848575 7f695772e700             Options.manifest_preallocation_size: 4194304
2021/09/27-07:55:03.848576 7f695772e700                     Options.is_fd_close_on_exec: 1
2021/09/27-07:55:03.848577 7f695772e700                   Options.advise_random_on_open: 1
2021/09/27-07:55:03.848577 7f695772e700                    Options.db_write_buffer_size: 0
2021/09/27-07:55:03.848578 7f695772e700                    Options.write_buffer_manager: 0x7f6951829900
2021/09/27-07:55:03.848579 7f695772e700         Options.access_hint_on_compaction_start: 1
2021/09/27-07:55:03.848580 7f695772e700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/27-07:55:03.849376 7f695772e700           Options.random_access_max_buffer_size: 1048576
2021/09/27-07:55:03.849380 7f695772e700                      Options.use_adaptive_mutex: 0
2021/09/27-07:55:03.849381 7f695772e700                            Options.rate_limiter: (nil)
2021/09/27-07:55:03.849385 7f695772e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/27-07:55:03.849386 7f695772e700                       Options.wal_recovery_mode: 2
2021/09/27-07:55:03.849386 7f695772e700                  Options.enable_thread_tracking: 0
2021/09/27-07:55:03.849387 7f695772e700                  Options.enable_pipelined_write: 0
2021/09/27-07:55:03.849387 7f695772e700                  Options.unordered_write: 0
2021/09/27-07:55:03.849388 7f695772e700         Options.allow_concurrent_memtable_write: 1
2021/09/27-07:55:03.849389 7f695772e700      Options.enable_write_thread_adaptive_yield: 1
2021/09/27-07:55:03.849389 7f695772e700             Options.write_thread_max_yield_usec: 100
2021/09/27-07:55:03.849390 7f695772e700            Options.write_thread_slow_yield_usec: 3
2021/09/27-07:55:03.849391 7f695772e700                               Options.row_cache: None
2021/09/27-07:55:03.849391 7f695772e700                              Options.wal_filter: None
2021/09/27-07:55:03.849392 7f695772e700             Options.avoid_flush_during_recovery: 0
2021/09/27-07:55:03.849393 7f695772e700             Options.allow_ingest_behind: 0
2021/09/27-07:55:03.849394 7f695772e700             Options.preserve_deletes: 0
2021/09/27-07:55:03.849394 7f695772e700             Options.two_write_queues: 0
2021/09/27-07:55:03.849395 7f695772e700             Options.manual_wal_flush: 0
2021/09/27-07:55:03.849395 7f695772e700             Options.atomic_flush: 0
2021/09/27-07:55:03.849396 7f695772e700             Options.avoid_unnecessary_blocking_io: 0
2021/09/27-07:55:03.849396 7f695772e700                 Options.persist_stats_to_disk: 0
2021/09/27-07:55:03.849397 7f695772e700                 Options.write_dbid_to_manifest: 0
2021/09/27-07:55:03.849398 7f695772e700                 Options.log_readahead_size: 0
2021/09/27-07:55:03.849398 7f695772e700                 Options.file_checksum_gen_factory: Unknown
2021/09/27-07:55:03.849399 7f695772e700                 Options.best_efforts_recovery: 0
2021/09/27-07:55:03.849400 7f695772e700                Options.max_bgerror_resume_count: 2147483647
2021/09/27-07:55:03.849400 7f695772e700            Options.bgerror_resume_retry_interval: 1000000
2021/09/27-07:55:03.849401 7f695772e700             Options.allow_data_in_errors: 0
2021/09/27-07:55:03.849401 7f695772e700             Options.db_host_id: __hostname__
2021/09/27-07:55:03.849404 7f695772e700             Options.max_background_jobs: 2
2021/09/27-07:55:03.849404 7f695772e700             Options.max_background_compactions: 4
2021/09/27-07:55:03.849405 7f695772e700             Options.max_subcompactions: 1
2021/09/27-07:55:03.849405 7f695772e700             Options.avoid_flush_during_shutdown: 0
2021/09/27-07:55:03.849406 7f695772e700           Options.writable_file_max_buffer_size: 1048576
2021/09/27-07:55:03.849407 7f695772e700             Options.delayed_write_rate : 16777216
2021/09/27-07:55:03.849407 7f695772e700             Options.max_total_wal_size: 0
2021/09/27-07:55:03.849408 7f695772e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/27-07:55:03.849408 7f695772e700                   Options.stats_dump_period_sec: 600
2021/09/27-07:55:03.849409 7f695772e700                 Options.stats_persist_period_sec: 600
2021/09/27-07:55:03.849410 7f695772e700                 Options.stats_history_buffer_size: 1048576
2021/09/27-07:55:03.849410 7f695772e700                          Options.max_open_files: 1024
2021/09/27-07:55:03.849411 7f695772e700                          Options.bytes_per_sync: 0
2021/09/27-07:55:03.849412 7f695772e700                      Options.wal_bytes_per_sync: 0
2021/09/27-07:55:03.849412 7f695772e700                   Options.strict_bytes_per_sync: 0
2021/09/27-07:55:03.850132 7f695772e700       Options.compaction_readahead_size: 0
2021/09/27-07:55:03.850135 7f695772e700                  Options.max_background_flushes: -1
2021/09/27-07:55:03.850136 7f695772e700 Compression algorithms supported:
2021/09/27-07:55:03.850137 7f695772e700 	kZSTDNotFinalCompression supported: 1
2021/09/27-07:55:03.850146 7f695772e700 	kZSTD supported: 1
2021/09/27-07:55:03.850147 7f695772e700 	kXpressCompression supported: 0
2021/09/27-07:55:03.850148 7f695772e700 	kLZ4HCCompression supported: 1
2021/09/27-07:55:03.850149 7f695772e700 	kLZ4Compression supported: 1
2021/09/27-07:55:03.850149 7f695772e700 	kBZip2Compression supported: 1
2021/09/27-07:55:03.850150 7f695772e700 	kZlibCompression supported: 1
2021/09/27-07:55:03.850151 7f695772e700 	kSnappyCompression supported: 1
2021/09/27-07:55:03.850156 7f695772e700 Fast CRC32 supported: Not supported on x86
2021/09/27-07:55:03.850698 7f695772e700 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/09/27-07:55:03.851056 7f695772e700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/09/27-07:55:03.851104 7f695772e700 [/db_impl/db_impl.cc:625] Shutdown complete
