2021/09/27-08:10:17.740240 7f8db9364700 RocksDB version: 6.15.2
2021/09/27-08:10:17.741327 7f8db9364700 Git sha rocksdb_build_git_sha:
2021/09/27-08:10:17.741331 7f8db9364700 Compile date Jan  4 2021
2021/09/27-08:10:17.741438 7f8db9364700 DB SUMMARY
2021/09/27-08:10:17.741442 7f8db9364700 DB Session ID:  IINTP7PWZ240WE0N3281
2021/09/27-08:10:17.745089 7f8db9364700 CURRENT file:  CURRENT
2021/09/27-08:10:17.745092 7f8db9364700 IDENTITY file:  IDENTITY
2021/09/27-08:10:17.745522 7f8db9364700 MANIFEST file:  MANIFEST-000170 size: 1555 Bytes
2021/09/27-08:10:17.745529 7f8db9364700 SST files in /node/data/database dir, Total Num: 9, files: 000037.sst 000080.sst 000102.sst 000111.sst 000125.sst 000126.sst 000147.sst 000168.sst 000169.sst 
2021/09/27-08:10:17.745531 7f8db9364700 Write Ahead Log file in /node/data/database: 000004.log size: 1585 ; 000040.log size: 629 ; 000061.log size: 842 ; 000083.log size: 842 ; 000105.log size: 842 ; 000128.log size: 629 ; 000149.log size: 842 ; 000171.log size: 842 ; 
2021/09/27-08:10:17.745537 7f8db9364700                         Options.error_if_exists: 0
2021/09/27-08:10:17.745538 7f8db9364700                       Options.create_if_missing: 1
2021/09/27-08:10:17.745539 7f8db9364700                         Options.paranoid_checks: 1
2021/09/27-08:10:17.745540 7f8db9364700                               Options.track_and_verify_wals_in_manifest: 0
2021/09/27-08:10:17.745540 7f8db9364700                                     Options.env: 0x7f8d438f83c0
2021/09/27-08:10:17.745541 7f8db9364700                                      Options.fs: Posix File System
2021/09/27-08:10:17.745542 7f8db9364700                                Options.info_log: 0x7f8db57c0600
2021/09/27-08:10:17.745543 7f8db9364700                Options.max_file_opening_threads: 16
2021/09/27-08:10:17.745544 7f8db9364700                              Options.statistics: 0x7f8db574b1b0
2021/09/27-08:10:17.745544 7f8db9364700                               Options.use_fsync: 0
2021/09/27-08:10:17.745545 7f8db9364700                       Options.max_log_file_size: 0
2021/09/27-08:10:17.745546 7f8db9364700                  Options.max_manifest_file_size: 1073741824
2021/09/27-08:10:17.745546 7f8db9364700                   Options.log_file_time_to_roll: 0
2021/09/27-08:10:17.745547 7f8db9364700                       Options.keep_log_file_num: 1000
2021/09/27-08:10:17.745548 7f8db9364700                    Options.recycle_log_file_num: 0
2021/09/27-08:10:17.745548 7f8db9364700                         Options.allow_fallocate: 1
2021/09/27-08:10:17.745549 7f8db9364700                        Options.allow_mmap_reads: 0
2021/09/27-08:10:17.745550 7f8db9364700                       Options.allow_mmap_writes: 0
2021/09/27-08:10:17.745550 7f8db9364700                        Options.use_direct_reads: 0
2021/09/27-08:10:17.745551 7f8db9364700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/27-08:10:17.745552 7f8db9364700          Options.create_missing_column_families: 1
2021/09/27-08:10:17.745552 7f8db9364700                              Options.db_log_dir: 
2021/09/27-08:10:17.745553 7f8db9364700                                 Options.wal_dir: /node/data/database
2021/09/27-08:10:17.745554 7f8db9364700                Options.table_cache_numshardbits: 6
2021/09/27-08:10:17.745554 7f8db9364700                         Options.WAL_ttl_seconds: 0
2021/09/27-08:10:17.745555 7f8db9364700                       Options.WAL_size_limit_MB: 0
2021/09/27-08:10:17.745556 7f8db9364700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/27-08:10:17.745556 7f8db9364700             Options.manifest_preallocation_size: 4194304
2021/09/27-08:10:17.745557 7f8db9364700                     Options.is_fd_close_on_exec: 1
2021/09/27-08:10:17.745558 7f8db9364700                   Options.advise_random_on_open: 1
2021/09/27-08:10:17.745558 7f8db9364700                    Options.db_write_buffer_size: 0
2021/09/27-08:10:17.745559 7f8db9364700                    Options.write_buffer_manager: 0x7f8db57bf8d0
2021/09/27-08:10:17.745560 7f8db9364700         Options.access_hint_on_compaction_start: 1
2021/09/27-08:10:17.746405 7f8db9364700  Options.new_table_reader_for_compaction_inputs: 0
2021/09/27-08:10:17.746409 7f8db9364700           Options.random_access_max_buffer_size: 1048576
2021/09/27-08:10:17.746410 7f8db9364700                      Options.use_adaptive_mutex: 0
2021/09/27-08:10:17.746411 7f8db9364700                            Options.rate_limiter: (nil)
2021/09/27-08:10:17.746416 7f8db9364700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/27-08:10:17.746439 7f8db9364700                       Options.wal_recovery_mode: 2
2021/09/27-08:10:17.746440 7f8db9364700                  Options.enable_thread_tracking: 0
2021/09/27-08:10:17.746441 7f8db9364700                  Options.enable_pipelined_write: 0
2021/09/27-08:10:17.746442 7f8db9364700                  Options.unordered_write: 0
2021/09/27-08:10:17.746443 7f8db9364700         Options.allow_concurrent_memtable_write: 1
2021/09/27-08:10:17.746443 7f8db9364700      Options.enable_write_thread_adaptive_yield: 1
2021/09/27-08:10:17.746444 7f8db9364700             Options.write_thread_max_yield_usec: 100
2021/09/27-08:10:17.746445 7f8db9364700            Options.write_thread_slow_yield_usec: 3
2021/09/27-08:10:17.746445 7f8db9364700                               Options.row_cache: None
2021/09/27-08:10:17.746446 7f8db9364700                              Options.wal_filter: None
2021/09/27-08:10:17.746447 7f8db9364700             Options.avoid_flush_during_recovery: 0
2021/09/27-08:10:17.746448 7f8db9364700             Options.allow_ingest_behind: 0
2021/09/27-08:10:17.746448 7f8db9364700             Options.preserve_deletes: 0
2021/09/27-08:10:17.746449 7f8db9364700             Options.two_write_queues: 0
2021/09/27-08:10:17.746450 7f8db9364700             Options.manual_wal_flush: 0
2021/09/27-08:10:17.746450 7f8db9364700             Options.atomic_flush: 0
2021/09/27-08:10:17.746451 7f8db9364700             Options.avoid_unnecessary_blocking_io: 0
2021/09/27-08:10:17.746452 7f8db9364700                 Options.persist_stats_to_disk: 0
2021/09/27-08:10:17.746452 7f8db9364700                 Options.write_dbid_to_manifest: 0
2021/09/27-08:10:17.746453 7f8db9364700                 Options.log_readahead_size: 0
2021/09/27-08:10:17.746454 7f8db9364700                 Options.file_checksum_gen_factory: Unknown
2021/09/27-08:10:17.746454 7f8db9364700                 Options.best_efforts_recovery: 0
2021/09/27-08:10:17.746455 7f8db9364700                Options.max_bgerror_resume_count: 2147483647
2021/09/27-08:10:17.746456 7f8db9364700            Options.bgerror_resume_retry_interval: 1000000
2021/09/27-08:10:17.746456 7f8db9364700             Options.allow_data_in_errors: 0
2021/09/27-08:10:17.746457 7f8db9364700             Options.db_host_id: __hostname__
2021/09/27-08:10:17.746460 7f8db9364700             Options.max_background_jobs: 2
2021/09/27-08:10:17.746461 7f8db9364700             Options.max_background_compactions: 4
2021/09/27-08:10:17.746461 7f8db9364700             Options.max_subcompactions: 1
2021/09/27-08:10:17.746462 7f8db9364700             Options.avoid_flush_during_shutdown: 0
2021/09/27-08:10:17.746463 7f8db9364700           Options.writable_file_max_buffer_size: 1048576
2021/09/27-08:10:17.746463 7f8db9364700             Options.delayed_write_rate : 16777216
2021/09/27-08:10:17.746464 7f8db9364700             Options.max_total_wal_size: 0
2021/09/27-08:10:17.746465 7f8db9364700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/27-08:10:17.746466 7f8db9364700                   Options.stats_dump_period_sec: 600
2021/09/27-08:10:17.746466 7f8db9364700                 Options.stats_persist_period_sec: 600
2021/09/27-08:10:17.746467 7f8db9364700                 Options.stats_history_buffer_size: 1048576
2021/09/27-08:10:17.746468 7f8db9364700                          Options.max_open_files: 1024
2021/09/27-08:10:17.746468 7f8db9364700                          Options.bytes_per_sync: 0
2021/09/27-08:10:17.746469 7f8db9364700                      Options.wal_bytes_per_sync: 0
2021/09/27-08:10:17.746470 7f8db9364700                   Options.strict_bytes_per_sync: 0
2021/09/27-08:10:17.747263 7f8db9364700       Options.compaction_readahead_size: 0
2021/09/27-08:10:17.747266 7f8db9364700                  Options.max_background_flushes: -1
2021/09/27-08:10:17.747267 7f8db9364700 Compression algorithms supported:
2021/09/27-08:10:17.747269 7f8db9364700 	kZSTDNotFinalCompression supported: 1
2021/09/27-08:10:17.747303 7f8db9364700 	kZSTD supported: 1
2021/09/27-08:10:17.747306 7f8db9364700 	kXpressCompression supported: 0
2021/09/27-08:10:17.747308 7f8db9364700 	kLZ4HCCompression supported: 1
2021/09/27-08:10:17.747309 7f8db9364700 	kLZ4Compression supported: 1
2021/09/27-08:10:17.747310 7f8db9364700 	kBZip2Compression supported: 1
2021/09/27-08:10:17.747336 7f8db9364700 	kZlibCompression supported: 1
2021/09/27-08:10:17.747338 7f8db9364700 	kSnappyCompression supported: 1
2021/09/27-08:10:17.747345 7f8db9364700 Fast CRC32 supported: Not supported on x86
2021/09/27-08:10:17.748001 7f8db9364700 [WARN] [/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2021/09/27-08:10:17.748458 7f8db9364700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/09/27-08:10:17.748510 7f8db9364700 [/db_impl/db_impl.cc:625] Shutdown complete
